This is a copy of the o'reilly rails/react series.
I am working through this tutorial to improve skills in react/js.

Here are some links to my notes and things I am learning as I go!
# [Chapter 1](#)
